<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>personal portfolio </title>
   
    <style>
       
     *{ 
          margin:0 ;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;

     }
     body{
        background-color: black;
        color: white;

     }

         a{
            color:white;
            /* font-size: 20px; */
            /* font-weight: 500; */
            text-decoration: none;

        }
        .navbar{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
        .navbar .logo{
            font-size: 30px;
            font-weight: 700;
        }
        .navbar ul{
            display: flex;
            /* margin-right: 40px; */
        }
        .navbar ul li{
            list-style:circle;
            margin-right: 35px; 
        }
        .navbar ul li a{
         font-size:20px ;
         font-weight: 500;
         transition: .5s; 
        }
       .navbar ul li:hover a{
        color: chartreuse;
       } 
       .home{
        display: flex;
        align-items: center;
        height: 100vh;
        padding:60px ;
        color: white;

       }
       h1{
            font-size: 55px;
            

       }
       h2{
            font-size: 32px;
            margin-top: 10px;
       }
       p{
        font-size: 18px;
        margin:10px;
       }
        .btn-sci{
            display:flex ;
            align-items: center;
        }
        .btn{
            display: inline-block;
            padding: 10px;
            background-color:rgb(87, 238, 87) ;
            border: 2px solid rgb(75, 188, 75);
            border-radius: 40px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            font-size: 16px;
            color:rgb(12, 10, 10);
            font-weight: 600;
            transition: .5s;
        }
        .btn:hover {
            background: transparent;
            color: lightgreen;
            box-shadow: none;
        }
        .img-box{
            width: 250px;
            height: 250px;
            background: lightgreen;
            border-radius: 50%;
            padding: 5px;
            align-items: center;

        }
          .img-box::before{  
             content:''; 
            position: relative;
             width: 500px; 
             height: 500px; 
               background: conic-gradient(transparent,);   
        }
      .home-img .img-box  .img-item{
            position: relative;
            width:100%;
            height:100%;
            background: bisque;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            overflow: hidden;

            }
          #a1{
            margin-left: 50px;
        }
       
    </style>
    
</head>
<body>
    
    <div id="header">

            <nav class="navbar">
                <a href="#" class="logo">portfolio</a>
               
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact</a></li> 

                </ul>
            </nav>
        <section class="home">
            <div class="home-info">
                <h1>HARSHPREET SINGH</h1>
                <h2> i am frontend Developer  </h2>
                <p> I am a dedicated software engineer with a strong passion for building efficient, scalable, and user-friendly applications. With a solid foundation in programming and problem-solving, I enjoy working on both front-end and back-end technologies. I'm always eager to learn new tools and contribute to innovative projects.
                </p>   

                <div class="btn-sci">
                    <a href="https://drive.google.com/file/d/1NTSvrRC1gRvRC0-aVNC_CxTB5Fjq875R/view?usp=sharing" class="btn">Download CV</a>

                </div>

            </div>
            <div class="home-img">
                <div class="img-box">
                    <div class="img-item">
                        <img src="personal1.png" alt=""  >
                    </div>
                </div>


            </div>
        </section> 
        
    </div>
    <h2 id="a1">About</h2>


</body>
</html>
